spring.application.name=simplejoy2-blog
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# SQL ??? ??? ????? ?
spring.jpa.show-sql=true
#  SQL ??? ????? ? ??? ?? ???? ???? ??? ?? , ?? ????? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ? ? data.sql ??
spring.jpa.defer-datasource-initialization=true 
